# bigdatalab

./: pom.xml
src/main/java/workingWithCassandraDB/: CassandraConnector.java  WriteDataToCassandra.java
src/main/java/workingWithKafka/: ConsumerKafka.java  DataDeserializer.java  GetData.java  ProducerKafka.java  UserVisitEntity.java
workingWithSpark/: pom.xml
workingWithSpark/src/main/java/: AggregateVisitNumbers.java  CassandraConnector.java
